<!DOCTYPE html>
<html>
  <H1>Dono do site: Pedro<p>
    
    <H3>Parabens Lula ! Voce ganhou<p>
      
      <H3>Queremos picanha:)
      
        
      <br>
      <br>
      
  <img src="imgs/Foto.jpg" width="500" height="300" alt="Imagem Lula"
  <center>
  
  
<h6>22</h6>
    
    

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Parabens Lula!</title>
</head>

<body>

</body>

<center>
  
  
  <input type="vote" placeholder="Mande um recado ao lula:)" width="900" heigth="900"<p><button>Recado!</button></p>
  <H1>PICANHAAA</H1><p>
   
  
    
  
  

  <br>
  



</html>
